spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:17298/railway
spring.datasource.username=postgres
spring.datasource.password=f*eaF-*d2D151dg5eGcDe655C-4CCDC1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351