spring.datasource.url=postgres://postgres:f*eaF-*d2D151dg5eGcDe655C-4CCDC1@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=f*eaF-*d2D151dg5eGcDe655C-4CCDC1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect