spring.datasource.url=jdbc:postgres://postgres:f*eaF-*d2D151dg5eGcDe655C-4CCDC1@roundhouse.proxy.rlwy.net:17298/railway
spring.datasource.username=postgres
spring.datasource.password=f*eaF-*d2D151dg5eGcDe655C-4CCDC1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect